# Using a local postgres instance 
# DB_USER=`username for computer`
# DB_PASS=`blank`

DB_HOST=localhost
DB_USER=username
DB_PASS=
DB_NAME=databaseName
DB_PORT=5432
DATABASE_URL=postgres://username@host/table password 